# train

./: .gitattributes  build.gradle  mintty.exe.stackdump  新建文本文档.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petzm/training/: AddCookiesInterceptor.java  Config.java  Constant.java  GetSign.java  MainActivity.java  MyApplication.java  NetWorkManager.java  PopWindowUtil.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/petzm/training/PopupWindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/petzm/training/activity/: AdverActivity.java  CommitIdCardActivity.java
app/src/main/java/com/petzm/training/adapter/: GridViewAddImgesAdpter.java  MyViewPagerAdapter.java
app/src/main/java/com/petzm/training/base/: BaseActivity.java  BaseAdapter.java  BaseApiRequest.java  BaseDividerListItem.java  BaseFragment.java  BaseHelper.java  BaseHolder.java  BaseObj.java  BaseRecycleViewAdapter.java  MyCallBack.java  MySub.java  ResponseObj.java  ServerException.java
app/src/main/java/com/petzm/training/broadcast/: MyOperationBro.java
app/src/main/java/com/petzm/training/constants/: P.java
app/src/main/java/com/petzm/training/event/: LocationEvent.java  RefreshEvent.java  RefreshFragmentEvent.java  ResetEvent.java
app/src/main/java/com/petzm/training/listener/: OnItemPictureClickListener.java  OnMultiClickListener.java  PermissionListener.java  RecycleViewItemListener.java
app/src/main/java/com/petzm/training/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/petzm/training/tools/: BitmapUtils.java  CommonUtil.java  GlideLoader.java  GlideSimpleLoader.java  ImageSizeUtils.java  ImageUtils.java  ImgUtil.java  KeyboardUtils.java  MaxTextLengthFilter.java  Name.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/petzm/training/view/: ColorFilterImageView.java  ColumnHorizontalScrollView.java  CommentExpandableListView.java  CommentListView.java  CustomBehavior.java  CustomViewWithTypefaceSupport.java  DividerGridItemDecoration.java  GoodProgressView.java  MultiImageView.java  MyAdvertisementView.java  MyGridView.java  MyStaggerGrildLayoutManger.java  MyTabLayout.java  MyViewPager.java  OtherGridView.java  PhotoInfo.java  ProgressLayout.java  RatioImageView.java  SquareImageView.java  TextField.java  UniversalItemDecoration.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/petzm/training/wxapi/: WXEntryActivity.java
app/src/main/java/com/petzmall/training/: AddCookiesInterceptor.java  ChannelDao.java  Config.java  Constant.java  DaoMaster.java  DaoSession.java  GetSign.java  MainActivity.java  MyApplication.java  NetWorkManager.java  PopWindowUtil.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/petzmall/training/PopupWindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/petzmall/training/activity/: AdverActivity.java  CheckPermissionsActivity.java  CommitIdCardActivity.java
app/src/main/java/com/petzmall/training/adapter/: GridViewAddImgesAdpter.java  MyViewPagerAdapter.java
app/src/main/java/com/petzmall/training/base/: BaseActivity.java  BaseAdapter.java  BaseApiRequest.java  BaseDividerListItem.java  BaseFragment.java  BaseHelper.java  BaseHolder.java  BaseObj.java  BaseRecycleViewAdapter.java  MyCallBack.java  MySub.java  ResponseObj.java  ServerException.java
app/src/main/java/com/petzmall/training/broadcast/: MyOperationBro.java
app/src/main/java/com/petzmall/training/constants/: P.java
app/src/main/java/com/petzmall/training/dao/: Channel.java  ChannelDao.java  ChannelDaoInface.java  ChannelItem.java  ChannelManage.java
app/src/main/java/com/petzmall/training/db/: SQLHelper.java
app/src/main/java/com/petzmall/training/event/: LocationEvent.java  RefreshEvent.java  RefreshFragmentEvent.java  ResetEvent.java
app/src/main/java/com/petzmall/training/listener/: OnItemPictureClickListener.java  OnMultiClickListener.java  PermissionListener.java  RecycleViewItemListener.java
app/src/main/java/com/petzmall/training/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/petzmall/training/service/: LocationServices.java
app/src/main/java/com/petzmall/training/tools/: BitmapUtils.java  CommonUtil.java  GlideLoader.java  ImageSizeUtils.java  ImageUtils.java  ImgUtil.java  KeyboardUtils.java  MaxTextLengthFilter.java  Name.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/petzmall/training/view/: ColorFilterImageView.java  ColumnHorizontalScrollView.java  CommentExpandableListView.java  CommentListView.java  CustomBehavior.java  CustomViewWithTypefaceSupport.java  DividerGridItemDecoration.java  GoodProgressView.java  MessagePicturesLayout.java  MultiImageView.java  (+13 more)
app/src/main/res/drawable/: bg_black_shape.xml  button_shape.xml  flowlayout_shap.xml  radio_background.xml  radio_selector.xml  red_tips.xml  selector_list_item.xml  shape_spinner_pop.xml  tablayout_item_normal.xml
app/src/main/res/drawable-v21/: list_divider.xml
app/src/main/res/layout/: act_add_category.xml  act_adver.xml  act_audit_failture.xml  act_auditing.xml  act_goods_category.xml  act_goods_praise.xml  act_integral_center.xml  act_login.xml  act_my_order.xml  act_order_detail.xml  act_search_courses.xml  act_submit_information_step1.xml  act_submit_information_step2.xml  activity_bill.xml  activity_category_list.xml  activity_category_lists.xml  activity_channel.xml  activity_forget_password.xml  activity_image_preview1.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_order.xml  activity_video.xml  activity_video_detail.xml  activity_withdrawal.xml  add_goods.xml  alivc_check_list_view_layout.xml  alivc_download_view_layout.xml  alivc_player_layout_skin.xml  alivc_view_control.xml  app_bar_main.xml  app_home_title.xml  app_title.xml  channel_item.xml  comment_item_layout.xml  comment_second_item_layout.xml  comment_second_title_layout.xml  content_main.xml  footview.xml  (+66 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+337 files in other folders)
