apply plugin: 'org.greenrobot.greendao'//GreenDao
apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude('META-INF/LICENSE')
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }

    defaultConfig {
        applicationId "com.petzm.training"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi','armeabi-v7a','armeabi-v8a',"x86"
        }
        // 设置MultiDex可用
        multiDexEnabled true
        //More than one file was found with OS independent path 'META-INF/rxjava.properties
        defaultConfig {
            packagingOptions {
                exclude 'META-INF/rxjava.properties'
            }
        }

    }
    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs{
        debug{
             v1SigningEnabled true
             v2SigningEnabled true
        }
        release{
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs "libs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    greendao {
        schemaVersion 1//<--数据库的版本，用于升级时候进行更改
        daoPackage 'com.petzmall.training'//这个是生成DAOs、DaoMaster、DaoSession代码保存的包名,默认为entities所在包名
        targetGenDir 'src/main/java'//生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.+'
    api 'com.android.support:design:27.+'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation(name: 'fastShape', ext: 'aar')
    implementation(name: 'androidutils', ext: 'aar')
    implementation(name: 'baseclass', ext: 'aar')
    implementation(name: 'retrofitutil', ext: 'aar')
    implementation(name: 'download', ext: 'aar')
    implementation(name: 'mylibrary', ext: 'aar')
    api 'com.orhanobut:logger:2.1.1'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'org.jsoup:jsoup:1.10.2'
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    api 'com.pnikosis:materialish-progress:1.7'
    //轮播
    api 'com.youth.banner:banner:1.4.10'
    //圆形图片
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:cardview-v7:27.+'
    api 'com.yanzhenjie:permission:1.0.6'
    api 'com.github.javaexception:VoiceAnnouncements:v1.2'
    //图片压缩
    api 'top.zibin:Luban:1.1.3'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
//    api 'com.foamtrace:photopicker:1.0'
    api 'jp.wasabeef:glide-transformations:2.0.0'
    api(name: 'NativeImgCompress', ext: 'aar')
    //实现向ios系统上类似于微信上删除对话框的功能
    api 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-full-6.9.3.jar')
    implementation files('libs/umeng-share-sina-full-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation files('libs/weiboSDKCore.jar')
    //阿里云点播
    implementation(name: 'AlivcPlayer-3.4.7', ext: 'aar')
    implementation(name: 'AlivcReporter-1.2', ext: 'aar')
    implementation(name: 'AliyunVodPlayer-3.4.7', ext: 'aar')
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    //适配
    implementation 'me.jessyan:autosize:1.0.1'
    //底部菜单栏
    implementation 'com.github.forvv231:EasyNavigition:1.0.1'
//    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    //rxpermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //statusbar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta04'
    //    implementation 'com.android.support:support-v13:28+'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.jaeger.ninegridimageview:library:1.0.2'
    implementation 'com.github.iielse:ImageWatcher:1.1.3'
//    implementation 'com.android.support:support-v13:27.+'
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15'//没有使用特殊Header，可以不加这行
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //照片选择
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    //城市选择器
    implementation 'liji.library.dev:citypickerview:3.1.13'

    implementation 'com.blankj:utilcode:1.11.1'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'

}
