<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_f2"
    android:orientation="vertical"
    >

    <include layout="@layout/app_title"/>

    <com.petzm.training.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_editaddress_commit"
            android:background="@color/background_f2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:text="类型名"
                        android:textColor="@color/gray_99"
                        android:textSize="15sp"
                        />

                    <com.github.customview.MyEditText
                        android:id="@+id/et_category_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:text="排序数字(整数)"
                        android:textColor="@color/gray_99"
                        android:textSize="15sp"
                        />

                    <com.github.customview.MyEditText
                        android:id="@+id/et_categoty_orderby"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.github.customview.MyTextView
            android:id="@+id/tv_editcategory_commit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:my_tv_corner_radius="4dp"
            app:my_tv_press="@color/red"
            app:my_tv_solid="@color/red"
            />
    </com.petzm.training.view.ProgressLayout>
</LinearLayout>