<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

   
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/audit_failture"
        android:gravity="center_horizontal"
        android:orientation="vertical">

     <ImageView
         android:layout_width="97dp"
         android:layout_height="97dp"
         android:layout_marginTop="70dp"
         android:layout_centerInParent="true"
         android:src="@drawable/audit_failture_image"/>

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:textColor="@color/gray_66"
            android:text="请对未通过审核内容进行修改,重新注册!
如有疑问可致电:"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:layout_marginBottom="28dp"
            fontPath="fonts/SourceHanSansCN-Regular.ttf"
            tools:ignore="MissingPrefix" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_bottom"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="抱歉,您的注册信息审核未通过!"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.9"
            android:layout_marginBottom="7dp"
            fontPath="fonts/SourceHanSansCN-Regular.ttf"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:src="@drawable/button_detail"/>

    </LinearLayout>




</LinearLayout>