<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_f2"
    >
    <include layout="@layout/app_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="可取金额："
                    />

                <TextView
                    android:id="@+id/tv_wallet_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TD123456"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="待到账金额："
                    />

                <TextView
                    android:id="@+id/tv_in_transit_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TD123456"
                    />
            </LinearLayout>
            <com.github.customview.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                app:my_ll_corner_bottomLeftRadius="4dp"
                app:my_ll_corner_bottomRightRadius="4dp"
                app:my_ll_solid="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:src="@mipmap/user_name"
                    android:text="提现金额" />

                <com.github.customview.MyEditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入提现金额（元）"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:textSize="15sp" />
            </com.github.customview.MyLinearLayout>
            <TextView
                android:id="@+id/tv_enable_withdrawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray_66"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="确定提现"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:my_tv_corner_radius="4dp"
                app:my_tv_solid="@color/red"
                app:my_tv_press="@color/red"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>