<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    >


        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <com.github.customview.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:my_ll_corner_topLeftRadius="4dp"
                app:my_ll_corner_topRightRadius="4dp"
                app:my_ll_solid="@color/white"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/phone"
                    android:layout_marginRight="10dp"
                    />
                <com.github.customview.MyEditText
                    android:id="@+id/et_login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="账号"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    />
            </com.github.customview.MyLinearLayout>
            <com.github.customview.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10px"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:my_ll_corner_bottomLeftRadius="4dp"
                app:my_ll_corner_bottomRightRadius="4dp"
                app:my_ll_solid="@color/white"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/password"
                    android:layout_marginRight="10dp"
                    />
                <com.github.customview.MyEditText
                    android:id="@+id/et_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="密码"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    />
            </com.github.customview.MyLinearLayout>
            <TextView
                android:layout_gravity="right"
                android:id="@+id/tv_login_change_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray_99"
                />
            <com.github.customview.MyTextView
                android:id="@+id/tv_login_commit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="登录"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                app:my_tv_solid="@color/red"
                app:my_tv_press="@color/red"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                app:my_tv_corner_radius="4dp"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    <include layout="@layout/title_drag" />
</RelativeLayout>