<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_f2"
    >
    <com.petzmall.training.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_f2"
            >
            <View
                android:id="@id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <include layout="@layout/app_title"/>
            <!--<com.github.customview.MyLinearLayout-->
                <!--android:id="@+id/ll_goods_order"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical"-->
                <!--app:my_ll_bottom_line="true"-->
                <!--app:my_ll_border_width="1dp"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_goods_tuijian"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/comprehensive"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/gray_33"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_goods_price"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/all_courses"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/gray_33"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_goods_xl"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="@string/screening"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/gray_33"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/tv_order_class_sx"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="筛选"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:drawableRight="@drawable/order1"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingRight="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:paddingLeft="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/gray_33"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->
            <!--</com.github.customview.MyLinearLayout>-->
            <!--<in.srain.cube.views.ptr.PtrClassicFrameLayout-->
                <!--android:id="@id/pcfl_refresh"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:ptr_resistance="2.1"-->
                <!--app:ptr_ratio_of_header_height_to_refresh="1.2"-->
                <!--&gt;-->
                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/rv_order_class"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--&gt;-->

                <!--</android.support.v7.widget.RecyclerView>-->
            <!--</in.srain.cube.views.ptr.PtrClassicFrameLayout>-->

        </LinearLayout>
    </com.petzmall.training.view.ProgressLayout>
</LinearLayout>