<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_f2">
<include layout="@layout/app_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:id="@+id/sp1"
                    />
                <Spinner
                    android:id="@+id/sp2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/shop_category" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:id="@+id/sp3"
                    />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/sale_status" />


            <RadioGroup
                android:id="@+id/radiogroup_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="@drawable/radio_background"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="出售中"
                    android:textColor="@drawable/color_radio" />

                <RadioButton
                    android:id="@+id/radio_button_delisting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="已下架"
                    android:textColor="@drawable/color_radio" />
            </RadioGroup>
            <RadioGroup
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="@drawable/radio_background"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="推荐"
                    android:textColor="@drawable/color_radio" />

                <RadioButton
                    android:id="@+id/radio_button_unsuggest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="不推荐"
                    android:textColor="@drawable/color_radio" />
                <RadioButton
                    android:id="@+id/radio_button_center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="正常"
                    android:textColor="@drawable/color_radio" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/main_suggest" />
            <RadioGroup
                android:id="@+id/radio_button_main_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:background="@drawable/radio_background"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_main_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="推荐"
                    android:textColor="@drawable/color_radio" />

                <RadioButton
                    android:id="@+id/radio_button_main_unsuggest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="不推荐"
                    android:textColor="@drawable/color_radio" />
            </RadioGroup>
            <!--首页推荐顺序-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/main_suggest_orderby" />

            <com.github.customview.MyLinearLayout
                android:layout_width="200dp"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:my_ll_corner_radius="4dp"
                app:my_ll_solid="@color/white"
                >
                <com.github.customview.MyEditText
                    android:id="@+id/et__homeRecommend_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    />
            </com.github.customview.MyLinearLayout>
            <!--商品名称-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/goods_name" />

            <com.github.customview.MyLinearLayout
                android:layout_width="200dp"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:my_ll_corner_radius="4dp"
                app:my_ll_solid="@color/white"
                >
                <com.github.customview.MyEditText
                    android:id="@+id/goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    />
            </com.github.customview.MyLinearLayout>
            <!--封面图片-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/home_picture" />

            <com.github.customview.MyImageView
                android:id="@+id/tv_home_pic"
                android:layout_width="150dp"
                android:layout_margin="15dp"
                android:layout_height="150dp"
                android:src="@mipmap/home_picture_add"/>
            <!--主图图片-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/main_picture" />


            <com.petzmall.training.view.MyGridView
                android:id="@+id/gridView"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/picture_detail" />

            <com.petzmall.training.view.MyGridView
                android:id="@+id/gridview_detail_pic"
                android:layout_margin="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp" />

            <!--产品规格-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/goods_specification" />
            <!-- 装重复动态布局的容器-->
            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <com.github.customview.MyTextView
                android:id="@+id/btn_add_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                app:my_tv_solid="@color/red"
                app:my_tv_press="@color/red"
                android:layout_alignParentBottom="true"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:gravity="center"
                app:my_tv_corner_radius="4dp"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/goods_attributes" />
            <com.github.customview.MyLinearLayout
                android:layout_width="200dp"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:my_ll_corner_radius="4dp"
                app:my_ll_solid="@color/white"
                >
                <com.github.customview.MyEditText
                    android:id="@+id/et_property_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="标题"
                    android:imeOptions="actionNext"
                    />
            </com.github.customview.MyLinearLayout>
            <com.github.customview.MyLinearLayout
                android:layout_width="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:my_ll_corner_radius="4dp"
                app:my_ll_solid="@color/white"
                >
                <com.github.customview.MyEditText
                    android:id="@+id/et_property_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="内容"
                    android:imeOptions="actionNext"
                    />
            </com.github.customview.MyLinearLayout>
            <!--原价-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/goods_price" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
            <com.github.customview.MyLinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:my_ll_corner_radius="4dp"
                app:my_ll_solid="@color/white"
                >
                <com.github.customview.MyEditText
                    android:id="@+id/goods_price"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    />
            </com.github.customview.MyLinearLayout>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="元"
                   android:layout_gravity="center_vertical"
                   android:textSize="15sp"/>
           </LinearLayout>
            <!--折扣比例-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/sale_percent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.github.customview.MyLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:my_ll_corner_radius="4dp"
                    app:my_ll_solid="@color/white"
                    >
                    <com.github.customview.MyEditText
                        android:id="@+id/et_sale_percent"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        />
                </com.github.customview.MyLinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="例： 商品价格100，折扣比例10%，销售价=90"
                    android:layout_gravity="bottom"
                    android:paddingBottom="15dp"
                    android:textSize="8sp"/>
            </LinearLayout>

            <!--包邮-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/free_express" />


            <RadioGroup
                android:id="@+id/radiogroup_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:visibility="gone"
                android:background="@drawable/radio_background"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_free"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="包邮"
                    android:textColor="@drawable/color_radio" />

                <RadioButton
                    android:id="@+id/radio_button_no_free"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/radio_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="不包邮"
                    android:textColor="@drawable/color_radio" />
            </RadioGroup>

            <!--排序数字-->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@mipmap/orderby_number" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.github.customview.MyLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:my_ll_corner_radius="4dp"
                    app:my_ll_solid="@color/white"
                    >
                    <com.github.customview.MyEditText
                        android:id="@+id/et_orderby_number"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        />
                </com.github.customview.MyLinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数字，越小越向前"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"/>
            </LinearLayout>

            <com.github.customview.MyTextView
                android:id="@+id/tv_add_goods_commit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:my_tv_corner_radius="4dp"
                app:my_tv_press="@color/red_press"
                app:my_tv_solid="@color/red" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>