<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_subscribe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="38dp"
    android:minWidth="72dp">


    <!--<com.github.customview.MyTextView-->
        <!--android:id="@+id/tv_login_commit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:text="登录"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_margin="10dp"-->
        <!--app:my_tv_solid="@color/green"-->
        <!--app:my_tv_press="@color/green_press"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center"-->
        <!--app:my_tv_corner_radius="4dp"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--/>-->

    <com.github.customview.MyTextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:my_tv_corner_radius="4dp"
        app:my_tv_solid="@color/gray_ea"
        app:my_tv_press="@color/gray_99"
        android:textColor="@color/black"
        android:minHeight="38dp"
        android:minWidth="72dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/icon_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>
