<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
    <include layout="@layout/app_title"/>


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:id="@+id/magic_indicator3"
        android:layout_width="match_parent"
        android:layout_height="24dp"
         />
    <View
        android:id="@+id/v_bottom_line"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/c_divider"
        />
    <com.petzm.training.view.MyViewPager
        android:id="@+id/vp_my_order"
        android:layout_width="match_parent"
        android:background="@color/wheel_bg"
        android:layout_height="match_parent">

    </com.petzm.training.view.MyViewPager>
</LinearLayout>