<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/app_title"/>
    <com.petzmall.training.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/lv_menu"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:divider="@null"
                android:background="#fff8f8f8" />
            <RelativeLayout
                android:layout_width="249dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="7dp"
                android:layout_height="match_parent"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/lv_home"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.petzmall.training.view.ProgressLayout>
</LinearLayout>
