<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home27"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home28"
                    android:layout_marginLeft="3dp"
                    />
                <TextView
                    android:id="@+id/tv_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特色推荐"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/gray_33"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home28"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home27"
                    android:layout_marginLeft="3dp"
                    />
        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="2px"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">

                <com.github.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业执照"
                    android:ems="4"
                    android:textColor="@color/gray_99"
                    android:textSize="15sp"
                    />
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/screen_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:max_select="1" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>

        <com.github.customview.MyTextView
            android:id="@+id/tv_find_all_courses"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="查看全部课程"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:my_tv_corner_radius="4dp"
            app:my_tv_press="@color/button_press"
            app:my_tv_solid="@color/main_background" />
</LinearLayout>