<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="2px"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/iv_order_goods"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_order_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="按摩精油通经络全身推油身体肩颈足部开背推拿刮痧推油正品"
                android:textColor="@color/gray_33"
                android:textSize="14sp"
                android:maxLines="2"
                android:lines="2"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/tv_order_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="88"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_order_goods_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="¥97.00"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_order_goods_guige"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="x1"
                    />

                <com.github.customview.MyTextView
                    android:id="@+id/tv_goods_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:gravity="center"
                    android:text="编辑"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:my_tv_corner_radius="4dp"
                    app:my_tv_solid="#e0e0e0"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>