<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commentTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:lineSpacingMultiplier="1.1"
    android:textSize="11sp"
    android:textColor="@color/video_toolbar_background"
    android:includeFontPadding="false"
    fontPath="fonts/SourceHanSansCN-Medium.ttf"
    tools:ignore="MissingPrefix"
    />