<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_f2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="智多星"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tv_category_orderby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="18655117604"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="2px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        >

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_category_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编辑"
            android:drawableLeft="@mipmap/edit"
            android:textColor="@color/gray_66"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_category_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:drawableLeft="@mipmap/delete"
            android:textColor="@color/gray_66"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</LinearLayout>