<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:id="@+id/rl_vp_container"
    android:orientation="vertical">
    <com.petzm.training.module.my.adapter.StarView
        android:layout_toLeftOf="@+id/viewpager"
        android:id="@+id/view_left"
        android:layout_width="111dp"
        android:layout_height="127dp"
        />
    <com.petzm.training.module.my.adapter.StarView
        android:layout_toRightOf="@+id/viewpager"
        android:id="@+id/view_right"
        android:layout_width="111dp"
        android:layout_height="127dp"
        />
    <com.petzm.training.module.my.adapter.CustomViewPager
        android:layout_centerHorizontal="true"
        android:layout_width="124dp"
        android:layout_height="141dp"
        android:id="@+id/viewpager"
    />

</RelativeLayout>