<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">
    <com.petzm.training.view.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.github.customview.MyRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="评论详情"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    />
                <com.github.customview.MyImageView
                    android:id="@+id/cancel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/closepop"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    />
            </com.github.customview.MyRelativeLayout>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srlEnableLoadMore="true"
                android:background="@color/wheel_bg"
                app:srlEnableAutoLoadMore="true">
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srlFinishDuration="500"
                    app:srlEnableLastTime="true"
                    app:srlClassicsSpinnerStyle="FixedBehind"
                    app:srlTextSizeTitle="16sp"
                    app:srlTextSizeTime="10dp"
                    app:srlTextTimeMarginTop="2dp"
                    app:srlDrawableArrowSize="20dp"
                    app:srlDrawableProgressSize="20dp"
                    app:srlDrawableMarginRight="20dp"
                    app:srlDrawableProgress="@drawable/ic_progress_puzzle"/>
               <android.support.v4.widget.NestedScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                <com.jcodecraeer.xrecyclerview.XRecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="fill_parent"
                            android:overScrollMode="never"
                            android:background="#fff"
                            android:layout_height="fill_parent" />
               </android.support.v4.widget.NestedScrollView>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <com.github.customview.MyLinearLayout
                android:id="@+id/comment_linear"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:layout_gravity="bottom"
                app:my_ll_border_width="3dp"
                app:my_ll_border_color="@color/red"
                app:my_ll_bottom_line="true"
                app:my_ll_solid="@color/black"
                app:my_ll_all_line="true"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/detail_page_do_comment"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:textColor="#B6B6B6"
                    android:textSize="12sp"
                    android:text="说点什么吧..."
                    android:background="@drawable/comment_bt_selector"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="22dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"/>
                <com.github.customview.MyTextView
                    android:id="@+id/tv_register_getcode"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:text="发送"
                    android:textColor="@color/white"
                    app:my_tv_solid="@color/video_tab_text_select_color"
                    app:my_tv_press="@color/video_flowlayout_color"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    app:my_tv_corner_radius="15dp"
                    android:layout_marginRight="12dp"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:layout_marginTop="8dp"
                    />
            </com.github.customview.MyLinearLayout>
        </LinearLayout>
    </com.petzm.training.view.ProgressLayout>
</LinearLayout>